                                 [ Мобильное приложение ]
                                                       |
                                                       |(токен устройства)
                                                      ↓
                                           [ Backend API ]
                                                      ↓
                         [ База данных (пользователи, токены) ]



                 [ Сервис заказов / Сервис корзины / Маркетинг ]
                                                    |
                                                    | (событие)
                                                   ↓
                                 [ Очередь сообщений ]
                                                   ↓
                               [ Сервис PUSH-уведомлений ]
                                                   ↓
          -----------------------------------------------------------------
              |                                                   |

     [ Firebase Cloud Messaging ]     [ Apple Push Notification Service ]
              ↓                                                 ↓
           Android                                               iOS

